{
    "name": "matman-demo",
    "private": true,
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "use-whistle-dev": "cd DevOps/whistle && npm run start-dev",
        "use-whistle-prod": "cd DevOps/whistle && npm run start-prod",
        "test": "npm run test:unit && npm run test:e2e",
        "test:unit": "mocha test/unit",
        "test:e2e": "cross-env-shell MOCKSTAR_PORT=9520 WHISTLE_PORT=9521 \"npm run e2e-bootstrap && npm run test:e2e:direct\"",
        "test:e2e:direct": "mocha test/e2e",
        "test:e2e:direct:show": "cross-env SHOW_BROWSER=1 npm run test:e2e:direct",
        "test:e2e:direct:show:8080": "cross-env SHOW_BROWSER=1 WHISTLE_PORT=8080 npm run test:e2e:direct",
        "e2e-bootstrap": "./test/bootstrap.sh"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matmanjs/matman-demo.git"
    },
    "author": "helinjiang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/matmanjs/matman-demo/issues"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "classnames": "^2.2.6",
        "js-cookie": "^2.2.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "cross-env": "^6.0.3",
        "customize-cra": "^0.4.1",
        "fs-extra": "^9.0.0",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "mocha": "^7.1.2",
        "react-app-rewired": "^2.1.5",
        "react-scripts": "^3.3.0"
    }
}
