{
  "name": "matman-app",
  "description": "matman-app",
  "version": "1.0.0",
  "scripts": {
    "build": "matman build",
    "build-dev": "matman build --dev",
    "test": "npm run build && mocha",
    "test-back": "npm run build && mocha src/testers/**/*.test.js",
    "test-8080": "cross-env WHISTLE_PORT=8080 npm run test"
  },
  "dependencies": {
    "matman": "^5.0.2",
    "mockstar": "^1.1.5",
    "url-parse": "^1.4.7",
    "web-crawl-util": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^5.2.1",
    "mocha": "^7.1.2"
  }
}
