{
  "name": "whistle",
  "scripts": {
    "start-dev": "./start.sh",
    "start-prod": "./start.sh -m prod",
    "start-dev-8080": "./start.sh -p 8080",
    "start-prod-8080": "./start.sh -p 8080 -m prod"
  }
}
